<!doctype html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="icon" href="/images/logo.png" type="image/png" sizes="16x16 32x32" />
  <link rel="icon" href="/images/logo.svg" type="image/svg+xml" /> -->
  <title>Neverhaven</title>
  <script type="module" src="/src/index.tsx" defer></script>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      min-width: fit-content;
      color: #ccc;
      background-color: #000;
      font-family: Arial, Helvetica, sans-serif;
    }

    #game-container {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    #game {
      flex: 0 1 auto;
      width: auto;
      max-width: 100%;
      height: 100%;
      aspect-ratio: 21 / 9;
    }

    #root {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      pointer-events: none;
      touch-action: none;
    }
  </style>
</head>

<body>
  <div id="game-container">
    <canvas id="game"></canvas>
  </div>
  <div id="root"></div>
</body>

</html>